/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  height: 650px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
  width: 50%;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
  transition: 1s 0.7s ease-in-out;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 5rem;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  transition: 0.2s 0.7s ease-in-out;
}

form.sign-in-form {
  z-index: 2;
}

form.sign-up-form {
  z-index: 1;
  opacity: 0;
}

/* Form Elements */
.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
  position: relative;
}

.title::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 4px;
  background: #8e44ad;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  height: 55px;
  background-color: #f0f0f0;
  margin: 10px 0;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
  transition: 0.4s ease;
}

.input-field:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.05);
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  font-size: 1.1rem;
  transition: 0.3s;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.user-type {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin: 15px 0;
}

.user-type label {
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
  padding: 8px 15px;
  border-radius: 20px;
  background: #f0f0f0;
}

.user-type label:hover {
  background: #e0e0e0;
}

.user-type input[type="radio"] {
  margin-right: 8px;
  accent-color: #8e44ad;
}

.terms {
  margin: 15px 0;
  display: flex;
  align-items: center;
}

.terms input {
  margin-right: 8px;
  accent-color: #8e44ad;
}

.terms a {
  color: #8e44ad;
  text-decoration: none;
}

.btn {
  width: 150px;
  height: 49px;
  border: none;
  outline: none;
  border-radius: 49px;
  cursor: pointer;
  background-color: #8e44ad;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  transition: 0.5s;
}

.btn:hover {
  background-color: #7d32a8;
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(125, 50, 168, 0.2);
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.btn.transparent:hover {
  background: rgba(255, 255, 255, 0.1);
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
  color: #444;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 46px;
  width: 46px;
  border: 1px solid #333;
  margin: 0 0.45rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #333;
  font-size: 1.1rem;
  border-radius: 50%;
  transition: 0.3s;
}

.social-icon:hover {
  color: #8e44ad;
  border-color: #8e44ad;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.forgot-password {
  margin-top: 15px;
}

.forgot-password a {
  color: #8e44ad;
  text-decoration: none;
  font-size: 0.9rem;
  transition: 0.3s;
}

.forgot-password a:hover {
  text-decoration: underline;
}

/* Panels */
.panels-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 7;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: 0.9s 0.6s ease-in-out;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.image {
  width: 100%;
  transition: 1.1s 0.4s ease-in-out;
  max-width: 350px;
}

.right-panel .content,
.right-panel .image {
  transform: translateX(800px);
}

/* Animation */
.container.sign-up-mode::before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container.sign-up-mode .right-panel .content,
.container.sign-up-mode .right-panel .image {
  transform: translateX(0);
}

.container.sign-up-mode .left-panel {
  pointer-events: none;
}

.container.sign-up-mode .right-panel {
  pointer-events: all;
}

.container.sign-up-mode .signin-signup {
  left: 25%;
}

.container.sign-up-mode form.sign-in-form {
  z-index: 1;
  opacity: 0;
}

.container.sign-up-mode form.sign-up-form {
  z-index: 2;
  opacity: 1;
}

/* Background Animation */
.container::before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(to right, #9c27b0, #8e44ad);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

/* Password Strength Indicator */
.password-strength {
  position: absolute;
  bottom: -5px;
  left: 15%;
  width: 70%;
  height: 4px;
  border-radius: 2px;
  background: #ddd;
}

.password-strength::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 100%;
  border-radius: 2px;
  transition: 0.3s;
}

.password-strength.weak::before {
  width: 33%;
  background: #ff4757;
}

.password-strength.medium::before {
  width: 66%;
  background: #ffa502;
}

.password-strength.strong::before {
  width: 100%;
  background: #2ed573;
}

/* Responsive */
@media (max-width: 870px) {
  .container {
    min-height: 800px;
    height: 100vh;
  }

  .container::before {
    width: 1500px;
    height: 1500px;
    left: 30%;
    bottom: 68%;
    transform: translateX(-50%);
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .signin-signup {
    width: 100%;
    left: 50%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
  }

  .panel .content {
    padding-right: 15%;
    transition: 0.9s 0.8s ease-in-out;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .image {
    width: 200px;
    transition: 0.9s 0.6s ease-in-out;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .right-panel .content,
  .right-panel .image {
    transform: translateY(300px);
  }

  .container.sign-up-mode::before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
    left: 50%;
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }

  .panel .content {
    padding: 0.5rem 1rem;
  }

  .container::before {
    bottom: 72%;
    left: 50%;
  }

  .container.sign-up-mode::before {
    bottom: 28%;
    left: 50%;
  }
}

/* Animation for form elements */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.input-field,
.btn,
.social-icon,
.user-type label,
.terms {
  animation: fadeIn 0.5s ease forwards;
  opacity: 0;
}

.input-field:nth-child(1) {
  animation-delay: 0.1s;
}
.input-field:nth-child(2) {
  animation-delay: 0.2s;
}
.input-field:nth-child(3) {
  animation-delay: 0.3s;
}
.input-field:nth-child(4) {
  animation-delay: 0.4s;
}
.input-field:nth-child(5) {
  animation-delay: 0.5s;
}
.input-field:nth-child(6) {
  animation-delay: 0.6s;
}
.user-type {
  animation-delay: 0.7s;
}
.terms {
  animation-delay: 0.8s;
}
.btn {
  animation-delay: 0.9s;
}
.social-text {
  animation-delay: 1s;
}
.social-icon:nth-child(1) {
  animation-delay: 1.1s;
}
.social-icon:nth-child(2) {
  animation-delay: 1.2s;
}
.social-icon:nth-child(3) {
  animation-delay: 1.3s;
}
.social-icon:nth-child(4) {
  animation-delay: 1.4s;
}
